version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres_millenium 
    restart: always
    environment:
      POSTGRES_USER: funny_user
      POSTGRES_PASSWORD: funny_password
      POSTGRES_DB: millenium 
    ports:
      - "127.0.0.1:5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
